# ms-workspaces

./: README.md
src/WorkingSpace.API/: Dockerfile  Program.cs  Startup.cs  WorkingSpace.API.csproj  WorkingSpaceSetting.cs  appsettings.Development.json  appsettings.json
src/WorkingSpace.API/Application/Adapters/: ActionDto.cs  AppDataDto.cs  CompanyDataDto.cs  ModuleWorkspaceDTO.cs  OptionDto.cs  OptionListDto.cs  RouteDto.cs
src/WorkingSpace.API/Application/Services/: ICompanyService.cs  IIdentityService.cs  IOptionService.cs  IWorkspaceService.cs
src/WorkingSpace.API/Application/Services/Impl/: CompanyService.cs  IdentityService.cs  OptionService.cs  WorkspaceService.cs
src/WorkingSpace.API/Application/WebClients/: ILoggingWebClient.cs
src/WorkingSpace.API/Application/WebClients/Impl/: LoggingWebClient.cs
src/WorkingSpace.API/Controllers/: CompaniesController.cs  ModulesController.cs  OptionsController.cs  WorkspacesController.cs
src/WorkingSpace.API/Infrastructure/AutofacModules/: ApplicationModule.cs
src/WorkingSpace.API/Infrastructure/Exceptions/: WorkingSpaceDomainException.cs
src/WorkingSpace.API/Models/: Action.cs  Company.cs  Menu.cs  MenuOption.cs  Module.cs  Option.cs  Resource.cs  Workspace.cs  WorkspaceDetail.cs
src/WorkingSpace.API/ViewModels/: ErrorViewModel.cs
src/WorkingSpace.UnitTests/: UnitTest1.cs  WorkingSpace.UnitTests.csproj
